# Traveling

./: build.gradle  checkxml.xml
app/: build.gradle
app/src/androidTest/java/com/tongji/lisa1225/calendartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongji/lisa1225/calendartest/: AddActivity.java  App.java  DateActivity.java  DriveRouteColorfulOverLay.java  MainActivity.java  MapActivity.java  MyStepActivity.java  NavActivity.java  RegisterActivity.java  TTSController.java
app/src/main/java/com/tongji/lisa1225/calendartest/adapter/: DiaryAdapter.java  MapHistoryListAdapter.java  PoiSearchListAdapter.java  TripAdapter.java
app/src/main/java/com/tongji/lisa1225/calendartest/config/: Constant.java
app/src/main/java/com/tongji/lisa1225/calendartest/controllor/: CityController.java  RateController.java  RemindController.java  TTSController.java
app/src/main/java/com/tongji/lisa1225/calendartest/dao/: DiaryInfoDao.java  TripInfoDao.java  UserDataBaseOperate.java  UserInfoDao.java
app/src/main/java/com/tongji/lisa1225/calendartest/dbhelper/: MyDBHelper.java  UserSQLiteOpenHelper.java
app/src/main/java/com/tongji/lisa1225/calendartest/decorator/: AnnulusSpan.java  DayModeDecorator.java  EventDecorator.java  HighlightWeekendsDecorator.java  NightModeDecorator.java
app/src/main/java/com/tongji/lisa1225/calendartest/fragment/: PoiInformationFragment.java  PoiSearchPageFragment.java
app/src/main/java/com/tongji/lisa1225/calendartest/listener/: GeocodeSearchListenerUtil.java  MyLocationChangeListenerUtil.java
app/src/main/java/com/tongji/lisa1225/calendartest/model/: DiaryInfo.java  DriveRouteColorfulOverLay.java  MapHistoryBean.java  NaviLatLngBean.java  PathPlanDataBean.java  PoiInfoBean.java  PoiItemOnclickBean.java  StepData.java  TripInfo.java  UserInfo.java
app/src/main/java/com/tongji/lisa1225/calendartest/permission/: BaseMPermission.java  MPermission.java
app/src/main/java/com/tongji/lisa1225/calendartest/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/tongji/lisa1225/calendartest/pojo/: StepData.java
app/src/main/java/com/tongji/lisa1225/calendartest/service/: BootCompleteReceiver.java  StepDetector.java  StepService.java
app/src/main/java/com/tongji/lisa1225/calendartest/sqlite/: MapHistoryBean.java  UserDataBaseOperate.java  UserSQLiteOpenHelper.java
app/src/main/java/com/tongji/lisa1225/calendartest/util/: AmapLocationTestUtil.java  CountDownTimer.java  DbUtils.java  LogUtil.java  MapUtil.java  OffLineMapUtils.java
app/src/main/java/com/tongji/lisa1225/calendartest/utils/: CountDownTimer.java  DbUtils.java
app/src/main/java/com/tongji/lisa1225/calendartest/view/: AddActivity.java  BugTagApplication.java  CommentActivity.java  DateActivity.java  DiaryActivity.java  EditDiaryActivity.java  EditInfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavActivity.java  RegisterActivity.java  TTSController.java  TripActivity.java  WXEntryActivity.java
app/src/main/java/com/tongji/lisa1225/calendartest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: boder_kuang.xml  boder_kuang2.xml  border_write.xml  editsharp.xml  rating_layer.xml
app/src/main/res/layout/: activity_add.xml  activity_addnewdiary.xml  activity_comment.xml  activity_commment.xml  activity_date.xml  activity_diary.xml  activity_editdiary.xml  activity_editinfor.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_riji.xml  activity_step.xml  activity_trip.xml  activity_wxentry.xml  activity_xingcheng.xml  add_beiwanglu.xml  fragment_poi_info.xml  fragment_poi_search.xml  item.xml  map_list_item.xml  material_calendar.xml  trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tongji/lisa1225/calendartest/: ExampleUnitTest.java
app/src/test/java/com/tongji/lisa1225/calendartest/controllor/: CityControllerTest.java  RateControllerTest.java  RemindControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
