// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //圣玥用下面这个
        //classpath 'com.android.tools.build:gradle:3.2.0'
        //林博用下面这个
        classpath 'com.android.tools.build:gradle:3.2.1'
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
       // classpath 'com.jakewharton:butterknife-gradle-plugin:8.0.1'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//添加这行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
