apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' //添加这行
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tongji.lisa1225.calendartest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
}
