<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tool_bar">
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/backButton"
            android:drawableLeft="@drawable/back1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"
            />
        <View
            android:left="4dp"
            android:top="33dp"
            android:layout_marginLeft="20dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/PureWhite"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="80dp"
            android:text="2018/01/01"
            android:textColor="@color/PureWhite"
            android:textSize="20dp"
            />
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/saveButton"
            android:textColor="@color/PureWhite"
            android:layout_marginLeft="80dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/save"
            android:background="@android:color/transparent"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/boder_kuang"
            android:hint="@string/rijiname"
            android:fontFamily="@font/msyhbd"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <TextView
            android:left="26dp"
            android:top="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:background="@drawable/border_write"
            android:text="城市名"

            />
        <TextView
            android:left="100dp"
            android:top="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="left"
            android:text="10000步"
            android:background="@drawable/border_write"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <TextView
            android:left="20dp"
            android:top="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:text="今日开销"
            android:fontFamily="@font/roundbd"
            />
        <EditText
            android:id="@+id/money"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="0dp"
            android:layout_centerVertical="true"
            android:background="@drawable/boder_kuang"
            android:textSize="14dp"
            android:hint="100元"
            android:fontFamily="@font/msyh"
            />
        <TextView
            android:left="20dp"
            android:top="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="201dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16dp"

            android:text="温度"
            android:fontFamily="@font/roundbd"
            />
        <EditText
            android:id="@+id/wendu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/boder_kuang"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:text="100℃"
            android:fontFamily="@font/msyh"
            />
        <View
            android:left="20dp"
            android:top="195dp"
            android:layout_width="335dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="50dp"
            android:background="@color/textColor"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="300dp"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/content"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            android:gravity="left"
            android:hint="输入内容"
            android:background="@drawable/boder_kuang"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <View
            android:left="0dp"
            android:layout_width="375dp"
            android:layout_height="160dp"
            android:background="@color/zi"
            android:visibility="visible"
        />
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/zitixiao"
            android:drawableLeft="@drawable/zitixiao"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/zitizhong"
            android:drawableLeft="@drawable/zitizhong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="240dp"
            android:id="@+id/zitida"
            android:drawableLeft="@drawable/zitida"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/ziti1"
            android:drawableLeft="@drawable/ziti1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="60dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/ziti2"
            android:drawableLeft="@drawable/ziti2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="60dp"
            android:layout_marginLeft="240dp"
            android:id="@+id/ziti3"
            android:drawableLeft="@drawable/ziti3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="108dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/color_black"
            android:drawableLeft="@drawable/black"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="111dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/color_red"
            android:drawableLeft="@drawable/red"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="106dp"
            android:layout_marginLeft="240dp"
            android:id="@+id/color_pink"
            android:drawableLeft="@drawable/pink"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="108dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/color_green"
            android:drawableLeft="@drawable/green"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="109dp"
            android:layout_marginLeft="185dp"
            android:id="@+id/color_lowgreen"
            android:drawableLeft="@drawable/lowgreen"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="108dp"
            android:layout_marginLeft="290dp"
            android:id="@+id/color_orange"
            android:drawableLeft="@drawable/orange"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:left="0dp"
            android:layout_width="375dp"
            android:layout_height="100dp"
            android:background="@color/buttom_color"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/jiacu"
            android:drawableLeft="@drawable/jiacu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:id="@+id/xuanzeziti"
            android:drawableLeft="@drawable/xuanzeziti"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="205dp"
            android:id="@+id/choose_pic"
            android:drawableLeft="@drawable/choose_pic"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"
            android:id="@+id/bizhi"
            android:text="壁纸"
            android:textSize="15dp"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
</RelativeLayout>







