<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/bg_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tool_bar">
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/backButton"
            android:drawableLeft="@drawable/back1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"
            android:onClick="back"
            />

        <View
            android:left="4dp"
            android:top="33dp"
            android:layout_marginLeft="20dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/PureWhite"
            />

        <TextView
            android:id="@+id/showdate"
            android:layout_width="155dp"
            android:layout_height="29dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="2018年12月14日"
            android:textColor="@color/PureWhite"
            android:textSize="20dp" />
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/saveButton"
            android:textColor="@color/PureWhite"
            android:layout_marginLeft="55dp"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/save"
            android:background="@android:color/transparent"
            android:onClick="save"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp">
        <EditText
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/boder_kuang"
            android:fontFamily="@font/msyhbd"
            android:maxLength="20"
            android:hint="@string/rijiname" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/border_write"
            android:left="26dp"
            android:text="城市名"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:top="130dp" />
        <TextView
            android:id="@+id/step"
            android:left="100dp"
            android:top="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="115dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="left"
            android:text="10000步"
            android:background="@drawable/border_write"
            />

        <TextView
            android:left="20dp"
            android:top="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="162dp"
            android:text="今日开销"
            android:fontFamily="@font/msyhbd"
            />
        <EditText
            android:id="@+id/money"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/boder_kuang"
            android:textSize="14dp"
            android:hint="0元"
            android:maxLength="10"
            android:fontFamily="@font/msyh"
            android:inputType="number"
            />
        <TextView
            android:left="20dp"
            android:top="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="201dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="162dp"
            android:text="温度"
            android:fontFamily="@font/msyhbd"
            />
        <EditText
            android:id="@+id/temperature"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/boder_kuang"
            android:layout_marginTop="160dp"
            android:textSize="14dp"
            android:hint="100℃"
            android:maxLength="2"
            android:fontFamily="@font/msyh"
            android:inputType="number"
            />
        <View
            android:left="20dp"
            android:top="195dp"
            android:layout_width="335dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="200dp"
            android:background="@color/textColor"
            />
        <EditText
            android:id="@+id/content"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="220dp"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            android:gravity="left"
            android:hint="输入内容"
            android:maxLength="500"
            android:background="@drawable/boder_kuang"
            android:minLines="6"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/decorateLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp">
        <View
            android:layout_marginTop="348dp"
            android:left="0dp"
            android:layout_width="375dp"
            android:layout_height="180dp"
            android:background="@color/PureWhite"
            android:visibility="visible"
            />
        <Button
            android:layout_marginTop="355dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/zitixiao"
            android:drawableLeft="@drawable/zitixiao"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:onClick="small"
            />
        <Button
            android:layout_marginTop="357dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/zitizhong"
            android:drawableLeft="@drawable/zitizhong"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:onClick="middle"
            />
        <Button
            android:layout_marginTop="356dp"
            android:layout_marginLeft="240dp"
            android:id="@+id/zitida"
            android:drawableLeft="@drawable/zitida"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:onClick="big"
            />
        <Button
            android:layout_marginTop="420dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/ziti1"
            android:drawableLeft="@drawable/ziti1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:onClick="kaifont"
            />
        <Button
            android:layout_marginTop="421dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/ziti2"
            android:drawableLeft="@drawable/ziti2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:onClick="roundfont"
            />
        <Button
            android:layout_marginTop="420dp"
            android:layout_marginLeft="240dp"
            android:id="@+id/ziti3"
            android:drawableLeft="@drawable/ziti3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:onClick="applefont"
            />

        <Button
            android:id="@+id/color_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="468dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/black"
            android:onClick="color_black"/>
        <Button
            android:layout_marginTop="468dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/color_green"
            android:drawableLeft="@drawable/green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:onClick="color_green"
            />
        <Button
            android:layout_marginTop="470dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/color_red"
            android:drawableLeft="@drawable/red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:onClick="color_red"
            />
        <Button
            android:layout_marginTop="468dp"
            android:layout_marginLeft="240dp"
            android:id="@+id/color_pink"
            android:drawableLeft="@drawable/pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:onClick="color_pink"
            />

        <Button
            android:layout_marginTop="470dp"
            android:layout_marginLeft="185dp"
            android:id="@+id/color_lowgreen"
            android:drawableLeft="@drawable/lowgreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:onClick="color_lowgreen"
            />

        <Button
            android:id="@+id/color_orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="469dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/orange"
            android:onClick="color_orange"/>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <View
            android:layout_width="375dp"
            android:layout_height="45dp"
            android:layout_marginTop="525dp"
            android:background="@color/buttom_color"
            android:left="0dp"
            android:visibility="visible" />
        <Button
            android:layout_marginTop="533dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/jiacu"
            android:drawableLeft="@drawable/jiacu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:onClick="bond"
            />
        <Button
            android:layout_marginTop="533dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/bujiacu"
            android:drawableLeft="@drawable/jiacu2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:onClick="notbond"
            android:visibility="invisible"
            />
        <Button
            android:layout_marginTop="533dp"
            android:layout_marginLeft="110dp"
            android:id="@+id/decorateButton"
            android:drawableLeft="@drawable/xuanzeziti"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:onClick="decorate"
            />
        <Button
            android:layout_marginTop="533dp"
            android:layout_marginLeft="110dp"
            android:id="@+id/decoratedButton"
            android:drawableLeft="@drawable/xuanzeziti2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:onClick="decorated"
            android:visibility="invisible"
            />
        <Button
            android:layout_marginTop="533dp"
            android:layout_marginLeft="205dp"
            android:id="@+id/choose_pic"
            android:drawableLeft="@drawable/choose_pic"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/bg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="533dp"
            android:background="@android:color/transparent"
            android:onClick="changeBg"
            android:text="切换壁纸"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>