<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tool_bar">

        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/seemore"
            android:drawableLeft="@drawable/more"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"
            tools:ignore="DuplicateIds" />

        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/riji"
            android:text="日记"
            android:textColor="@color/PureWhite"
            android:textSize="17dp"
            android:fontFamily="@font/msyhbd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/zuji"
            android:text="足迹"
            android:textColor="@color/danxiaqu"
            android:textSize="17dp"
            android:fontFamily="@font/msyhbd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"
            android:onClick="tomain"
            />
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/xingcheng"
            android:text="行程"
            android:textColor="@color/danxiaqu"
            android:textSize="17dp"
            android:fontFamily="@font/msyhbd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"
            android:onClick="toTrip"
            />


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="56dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:left="0dp"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:background="@color/zi"
        android:layout_marginTop="144dp"
        >
        <Button
            android:layout_marginTop="0dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/shouye"
            android:text="首页"
            android:textSize="18dp"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/msyhbd"
            android:textColor="@color/danxiaqu2"
            android:onClick="tomain"
            />
        <Button
            android:layout_marginTop="0dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/add_sel"
            android:drawableLeft="@drawable/addst"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:onClick="toAdd"
            />
        <Button
            android:layout_marginTop="0dp"
            android:layout_marginLeft="55dp"
            android:id="@+id/searchButton"
            android:text="导航"
            android:textSize="18dp"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/msyhbd"
            android:textColor="@color/danxiaqu2"
            android:onClick="toGaode"
            />
    </android.support.v7.widget.Toolbar>
    </LinearLayout>



</RelativeLayout>







