<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tool_bar">
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/backButton"
            android:drawableLeft="@drawable/back1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"
            android:onClick="toTrip"
            />
        <View
            android:left="4dp"
            android:top="33dp"
            android:layout_marginLeft="20dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/PureWhite"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="112dp"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/PureWhite"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            />

        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/share"
            android:drawableLeft="@drawable/share1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="110dp"
            android:onClick="toTrip"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout>
        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:left="20dp"
            android:text="本次北京之行："
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/msyhbd"
            android:top="210dp" />
        <TextView
            android:id="@+id/starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="50dp"
            android:gravity="left"
            android:left="18dp"
            android:text="启程于"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/msyh"
            android:top="210dp" />
        <TextView
            android:id="@+id/endtime"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="80dp"
            android:gravity="left"
            android:left="18dp"
            android:text="回程于"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/msyh"
            android:top="210dp" />

        <View
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/boder_kuang2"
            android:gravity="center"
            android:left="10dp"
            android:top="80dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="135dp"
            android:gravity="left"
            android:left="65dp"
            android:text="你一共走了"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/round"
            android:top="90dp" />

        <TextView
            android:id="@+id/step"
            android:layout_width="89dp"
            android:layout_height="29dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="165dp"
            android:gravity="center"
            android:left="56dp"
            android:text="100000步"
            android:textColor="@color/hong"
            android:textSize="20dp"
            android:fontFamily="@font/round"
            android:top="120dp" />


        <View
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/boder_kuang2"
            android:gravity="center"
            android:left="190dp"
            android:top="80dp" />

        <TextView

            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="135dp"
            android:gravity="left"
            android:left="65dp"
            android:text="你一共花了"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/round"
            android:top="90dp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="89dp"
            android:layout_height="29dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="165dp"
            android:gravity="center"
            android:left="56dp"
            android:text="10000元"
            android:textColor="@color/hong"
            android:textSize="20dp"
            android:fontFamily="@font/round"
            android:top="120dp" />
    </RelativeLayout>
    <RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:left="44dp"
            android:text="Your rating"
            android:textColor="@color/black"
            android:fontFamily="@font/msyhbd"
            android:textSize="20dp"
            android:top="410dp" />
        <RatingBar
            style="@style/MyRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:rating="4.0"
            android:stepSize="0.1"
            android:numStars="5"
            android:id="@+id/ratingBar"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/comment"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/round"
            android:gravity="left"
            android:left="20dp"
            android:text="你完成了很棒的旅行！恭喜你！~"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:top="210dp" />
    </RelativeLayout>



</TableLayout>







