<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_add">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/backButton"
            android:drawableLeft="@drawable/back"

            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"

            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:text="@string/addnew"
            android:textColor="@color/PureWhite"
            android:textSize="25dp"
            android:fontFamily="@font/msyhbd"
            />
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/submitButton"
            android:text="@string/submit"
            android:textColor="@color/PureWhite"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="70dp"

            />
    </android.support.v7.widget.Toolbar>


<TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="@string/destination"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/colorAdd"
            />

        <EditText
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/editsharp"
            android:hint="@string/destination_hint"
            android:fontFamily="@font/msyh"
            />
</TableRow>


    <RelativeLayout
        android:id="@+id/selectTime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="@string/current_time"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/colorAdd"/>

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="15dp"

            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/colorAdd"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/selectTime2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="@string/current_time2"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/colorAdd"/>

        <TextView
            android:id="@+id/currentTime2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="15dp"

            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/colorAdd"/>

    </RelativeLayout>
    <TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="@string/plan_cost"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/colorAdd"
            />
        <EditText
            android:id="@+id/plan_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/editsharp"
            android:hint="@string/plan_cost_hint"
            android:digits="1234567890."
            android:fontFamily="@font/msyh"
            />
    </TableRow>
    <TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/introduction"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/colorAdd"
            />
        <EditText
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/editsharp"
            android:hint="@string/introduction_hint"
            android:minLines="3"
            android:fontFamily="@font/msyh"
            />
    </TableRow>

    <RelativeLayout>

        <CheckBox
            android:id="@+id/isremind"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/isremind"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/colorAdd"
            />


    </RelativeLayout>
</TableLayout>







