<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/bg_date">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tool_bar">
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/backButton"
            android:drawableLeft="@drawable/back1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"
            android:onClick="back"
            />
        <View
            android:left="4dp"
            android:top="33dp"
            android:layout_marginLeft="20dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/PureWhite"
            />
        <TextView
            android:id="@+id/showdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:text="2018年12月11日"
            android:textColor="@color/PureWhite"
            android:textSize="20dp"
            android:fontFamily="@font/msyhbd"
            />
        <Button
            android:onClick="edit"
            android:layout_marginTop="0dp"
            android:id="@+id/editButton"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/edit"
            android:background="@android:color/transparent"

            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/msyhbd"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:left="20dp"
            android:top="90dp"
            android:textSize="18dp"
            android:gravity="center"
            android:hint="暂未填写"
            />
        <View
            android:left="20dp"
            android:top="195dp"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="50dp"
            android:background="@color/textColor"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/city"
            android:left="26dp"
            android:top="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:background="@drawable/border_write"
            android:text="城市名"
            android:fontFamily="@font/msyh"
            />
        <TextView
            android:id="@+id/main_text_step"
            android:left="100dp"
            android:top="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="left"
            android:text="10000步"
            android:background="@drawable/border_write"
            android:fontFamily="@font/msyh"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:text="今日开销"
            android:fontFamily="@font/msyhbd"
            />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="0dp"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:hint="0元"
            android:fontFamily="@font/msyh"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="201dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="温度"
            android:fontFamily="@font/msyhbd"
            />
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="0dp"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:hint="0℃"
            android:fontFamily="@font/msyh"
            />
        <View
            android:left="20dp"
            android:top="195dp"
            android:layout_width="335dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="45dp"
            android:background="@color/textColor"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/content"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="14dp"
            android:textSize="16dp"
            android:gravity="left"
            android:hint="待记录"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <View
            android:id="@+id/picture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:id="@+id/picture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</TableLayout>