<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PureWhite"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tool_bar">
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/backButton"
            android:drawableLeft="@drawable/back1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="0dp"
            android:onClick="tomain"
            />
        <View
            android:left="4dp"
            android:top="33dp"
            android:layout_marginLeft="20dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/PureWhite"
            />

        <Button
            android:id="@+id/tripButton"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:text="行程"
            android:textColor="@color/PureWhite"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:background="@android:color/transparent"
            android:onClick="toTrip"
            />
        <Button
            android:id="@+id/reminderButton"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="备忘录"
            android:textColor="@color/danxiaqu"
            android:textSize="20dp"
            android:fontFamily="@font/msyh"
            android:background="@android:color/transparent"
            android:onClick="toReminder"
            />
        <Button
            android:layout_marginTop="0dp"
            android:id="@+id/submitButton"
            android:layout_marginLeft="68dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/save"
            android:background="@android:color/transparent"
            android:onClick="submit"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/addTripLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/mudidi"
            android:gravity="left"
            android:left="20dp"
            android:textSize="18dp"
            android:top="130dp" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="23dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="25dp"
            android:gravity="left"
            android:left="20dp"
            android:text="目的地"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:top="140dp" />

        <EditText
            android:id="@+id/destination"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/boder_kuang"
            android:gravity="center"
            android:hint="城市"
            android:left="100dp"
            android:textSize="16dp"
            android:top="135dp" />

        <TextView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="76dp"
            android:drawableLeft="@drawable/shijian"
            android:gravity="left"
            android:left="20dp"
            android:textSize="18dp"
            android:top="160dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="76dp"
            android:gravity="left"
            android:left="20dp"
            android:text="时间"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:top="160dp" />

        <TextView
            android:id="@+id/goTime"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/boder_kuang"
            android:fontFamily="@font/msyh"
            android:gravity="center"
            android:hint="出发时间"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorAdd"
            android:textSize="14dp" />


        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="133dp"
            android:background="@color/textColor"
            android:left="20dp"
            android:top="195dp" />

        <TextView
            android:id="@+id/backTime"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="118dp"
            android:background="@drawable/boder_kuang"
            android:fontFamily="@font/msyh"
            android:gravity="center"
            android:hint="返回时间"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorAdd"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="168dp"
            android:drawableLeft="@drawable/money"
            android:gravity="left"
            android:left="20dp"
            android:textSize="18dp"
            android:top="160dp" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="23dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="170dp"
            android:gravity="left"
            android:left="20dp"
            android:text="预计开销"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:top="160dp" />

        <EditText
            android:id="@+id/money"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="167dp"
            android:background="@drawable/boder_kuang"
            android:gravity="center"
            android:hint="RMB"
            android:inputType="numberDecimal"
            android:left="100dp"
            android:textSize="16dp"
            android:top="155dp" />

        <View
            android:left="20dp"
            android:top="195dp"
            android:layout_width="335dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="210dp"
            android:background="@color/textColor"
            />

        <EditText
            android:id="@+id/info"
            android:layout_width="320dp"
            android:layout_height="265dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/boder_kuang"
            android:gravity="left"
            android:hint="旅行简介"
            android:left="20dp"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:top="210dp" />

        <CheckBox
            android:id="@+id/isremind"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="510dp"
            android:text="@string/isremind"
            android:textSize="16dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/black"
            android:onClick="remindBtn"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addReminderLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_main"
        >
        <EditText
            android:id="@+id/memo"
            android:layout_width="320dp"
            android:layout_height="415dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/boder_kuang"
            android:gravity="left"
            android:left="20dp"
            android:hint="添加必要的物品"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:top="210dp" />
        <CheckBox
            android:id="@+id/isremind2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="440dp"
            android:text="@string/isremind"
            android:textSize="16dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/black"
            android:onClick="remindBtn2"
            />
    </RelativeLayout>
</TableLayout>






