<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <Button
            android:left="0dp"
            android:top="104dp"
            android:layout_width="340dp"
            android:layout_height="307dp"
            android:gravity="center"
            android:background="@drawable/boder_kuang2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/riji_details"
            />

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="21dp"
            android:fontFamily="@font/msyh"
            android:textColor="@color/black"
            android:left="20dp"
            android:top="90dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:gravity="left"
            />

        <Button
            android:left="20dp"
            android:top="195dp"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="90dp"
            android:background="@color/textColor"
            />
        <TextView
            android:id="@+id/destination"
            android:left="26dp"
            android:top="130dp"
            android:layout_width="46dp"
            android:layout_height="28dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="left"
            android:background="@drawable/border_write"
            android:text="北京"

            />

        <TextView
            android:id="@+id/step"
            android:layout_width="79dp"
            android:layout_height="28dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/border_write"
            android:gravity="left"
            android:left="100dp"
            android:text="10000步"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:top="130dp"

            />
        <TextView
            android:id="@+id/temperature"
            android:left="201dp"
            android:top="130dp"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="left"
            android:text="26C"
            android:background="@drawable/border_write"
            />
        <ImageView
            android:left="131dp"
            android:top="529dp"
            android:layout_width="150dp"
            android:layout_height="112dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/bg"
            />
        <ImageView
            android:left="131dp"
            android:top="529dp"
            android:layout_width="150dp"
            android:layout_height="112dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/bg_main"
            />
        <TextView
            android:id="@+id/text"
            android:left="20dp"
            android:top="210dp"
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="214dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="left"
            android:text="我去北京了我去北京了我去北京了我去北京了我去北京了我去北京了我去北京了我去北京了我去北京了我去北京了我去北京了"
            />
    </RelativeLayout>
</LinearLayout>
